<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cloud Computing Portfolio</title>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css"/>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <!-- Bootstrap core CSS-->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="/static/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="/static/css/sb-admin.css" rel="stylesheet">
    <link href="/static/css/sb-dots.css" rel="stylesheet">
    <link href="/static/css/sb-maps.css" rel="stylesheet">


    <style>

#chart {
        height: 500px;
        font: 13px sans-serif;
      }
      .node rect {
        fill-opacity: .9;
        shape-rendering: crispEdges;
        stroke-width: 0;
      }
      .node text {
        text-shadow: 0 1px 0 #fff;
      }
      .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .2;
      }

#radio {
            height: 36px;
            text-align: right;
        }

            #radio span.title {
                margin-right: 5px;
                font-size: 13px;
            }

        #control {
            position: absolute;
            top: 95px;
            left: 15px;
            width: 24px;
            padding: 4px;
        }

            #control button:first-child {
                margin-bottom: 4px;
            }

        #map {
            border: 1px solid #ddd;
        }

        .background {
            fill: #f7fcfd;
            pointer-events: all;
        }

        .ui-button-text-only .ui-button-text {
            padding: .2em .8em;
            font-size: 12px;
        }

        button.ui-button-icon-only {
            width: 24px;
        }

        .ui-button-icon-only .ui-button-text,
        .ui-button-icons-only .ui-button-text {
            padding: 0;
        }

        #states path {
            fill: #ccece6;
            stroke: #fff;
            stroke-width: 1.5px;
        }

            #states path:hover {
                stroke: white;
            }

        #states .active {
            fill: orange;
        }

        #states path {
            cursor: pointer;
        }

        #states text {
            cursor: pointer;
            font-size: 12px;
            font-family: 'Nanum Gothic';
        }

        svg circle {
            /*fill: orange;*/
            opacity: .8;
            stroke: white;
        }

            svg circle:hover {
                fill: red;
                stroke: #333;
            }



        body {
            font: 12px Arial;
        }

        path {
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        div.mytooltip {
            position: absolute;
            text-align: center;
            width: 400px;
            height: 50px;
            padding: 2px;
            font: 15px sans-serif;
            background: orange;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

         #apriori{
            width : 1000px;
            height : 800px;
        }

       .axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.grid path,
.grid line {
  fill: none;
  stroke: rgba(0, 0, 0, 0.25);
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke-width: 2.5px;
}



    </style>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="location">Cloud Computing</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link" href="location">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">LOCATION</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link" href="grade">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">GRADE</span>
                </a>
            </li>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link" href="cluster">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">CLUSTERING</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link" href="join">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">JOIN</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link" href="recommendation">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">Recommendation</span>
                </a>
            </li>
             <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link" href="ap">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">APRIORI</span>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav sidenav-toggler">
            <li class="nav-item">
                <a class="nav-link text-center" id="sidenavToggler">
                    <i class="fa fa-fw fa-angle-left"></i>
                </a>
            </li>
        </ul>
    </div>
</nav>
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="#">What I Learn?</a>
            </li>
        </ol>
        <!-- Grade -->
        <div class="card mb-3">
            <div class="card-header">
                <i class="fa fa-area-chart"></i> APRIORI
            </div>
            <div class="card-body row">
                <div class="col-md-8 " id="chart">
                    <svg id="apriori">

                    </svg>
                </div>



                <!--<div class="col-md-2" id="tooltip">-->
                    <!--<table>-->
                        <!--<thead>-->
                        <!--<tr></tr>-->
                        <!--</thead>-->
                        <!--<tbody>-->

                        <!--</tbody>-->
                    <!--</table>-->

                <!--</div>-->
                <!--<div class="form-group">-->
                    <!--<button type="button" class="btn btn-primary" id="btnQuery">Next</button>-->
                    <!--&lt;!&ndash;<button type="button" class="btn btn-primary" id="btnExcel">Excel</button>&ndash;&gt;-->
                <!--</div>-->
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
        </div>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
        <div class="container">
            <div class="text-center">
                <small>Copyright © Your Website 2018</small>
            </div>
        </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="/static/vendor/chart.js/Chart.min.js"></script>
    <script src="/static/vendor/datatables/jquery.dataTables.js"></script>
    <script src="/static/vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="/static/js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="/static/js/sb-admin-drawTable.js"></script>
    <script src="/static/js/sb-admin-apriori.js"></script>
    <script src="/static/js/sb-admin-sankey.js"></script>
    <script src="//cdn.rawgit.com/newrelic-forks/d3-plugins-sankey/master/sankey.js"></script>
    <script src="//cdn.rawgit.com/misoproject/d3.chart/master/d3.chart.min.js"></script>
    <script src="//cdn.rawgit.com/q-m/d3.chart.sankey/master/d3.chart.sankey.min.js"></script>
    <script>
    $(function () {
      var colors = {
            'environment':         '#edbd00',
            'social':              '#367d85',
            'animals':             '#97ba4c',
            'health':              '#f5662b',
            'research_ingredient': '#3f3e47',
            'fallback':            '#9f9fa3'
          };
      d3.json("//cdn.rawgit.com/q-m/d3.chart.sankey/master/example/data/product.json", function(error, json) {
      console.log(json)
        var chart = d3.select("#chart").append("svg").chart("Sankey.Path");
        chart
          .name(label)
          .colorNodes(function(name, node) {
            return color(node, 1) || colors.fallback;
          })
          .colorLinks(function(link) {
            return color(link.source, 4) || color(link.target, 1) || colors.fallback;
          })
          .nodeWidth(15)
          .nodePadding(10)
          .spread(true)
          .iterations(0)
          .draw(json);
        function label(node) {
          return node.name.replace(/\s*\(.*?\)$/, '');
        }
        function color(node, depth) {
          var id = node.id.replace(/(_score)?(_\d+)?$/, '');
          if (colors[id]) {
            return colors[id];
          } else if (depth > 0 && node.targetLinks && node.targetLinks.length == 1) {
            return color(node.targetLinks[0].source, depth-1);
          } else {
            return null;
          }
        }
      });
      });
    </script>

</div>
</body>

</html>
